@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ahrqru');
  src:  url('fonts/icomoon.eot?ahrqru#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ahrqru') format('truetype'),
    url('fonts/icomoon.woff?ahrqru') format('woff'),
    url('fonts/icomoon.svg?ahrqru#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-up:before {
  content: "\e900";
}
